production/designators.csv (before)
﻿C1:1
C10:1
C11:1
C12:1
C13:1
C14:1
C15:1
C16:1
C17:1
C2:1
C3:1
C4:1
C5:1
C6:1
C7:1
C8:1
C9:1
D1:1
D10:1
D100:1
D101:1
D102:1
D103:1
D104:1
D105:1
D106:1
D107:1
D108:1
D109:1
D11:1
D110:1
D111:1
D112:1
D113:1
D114:1
D115:1
D116:1
D117:1
D118:1
D119:1
D12:1
D120:1
D121:1
D122:1
D123:1
D124:1
D125:1
D126:1
D127:1
D128:1
D129:1
D13:1
D130:1
D131:1
D132:1
D133:1
D134:1
D135:1
D136:1
D137:1
D138:1
D139:1
D14:1
D140:1
D141:1
D142:1
D143:1
D144:1
D145:1
D146:1
D147:1
D148:1
D149:1
D15:1
D150:1
D151:1
D152:1
D153:1
D154:1
D155:1
D156:1
D157:1
D158:1
D159:1
D16:1
D160:1
D161:1
D162:1
D163:1
D164:1
D165:1
D166:1
D167:1
D168:1
D169:1
D17:1
D170:1
D171:1
D172:1
D173:1
D174:1
D175:1
D176:1
D177:1
D178:1
D179:1
D18:1
D180:1
D181:1
D182:1
D183:1
D184:1
D185:1
D186:1
D187:1
D188:1
D189:1
D19:1
D190:1
D191:1
D192:1
D193:1
D194:1
D195:1
D196:1
D197:1
D198:1
D199:1
D2:1
D20:1
D21:1
D22:1
D23:1
D24:1
D25:1
D26:1
D27:1
D28:1
D29:1
D3:1
D30:1
D31:1
D32:1
D33:1
D34:1
D35:1
D36:1
D37:1
D38:1
D39:1
D4:1
D40:1
D41:1
D42:1
D43:1
D44:1
D45:1
D46:1
D47:1
D48:1
D49:1
D5:1
D50:1
D51:1
D52:1
D53:1
D54:1
D55:1
D56:1
D57:1
D58:1
D59:1
D6:1
D60:1
D61:1
D62:1
D63:1
D64:1
D65:1
D66:1
D67:1
D68:1
D69:1
D7:1
D70:1
D71:1
D72:1
D73:1
D74:1
D75:1
D76:1
D77:1
D78:1
D79:1
D8:1
D80:1
D81:1
D82:1
D83:1
D84:1
D85:1
D86:1
D87:1
D88:1
D89:1
D9:1
D90:1
D91:1
D92:1
D93:1
D94:1
D95:1
D96:1
D97:1
D98:1
D99:1
F1:1
G***:1
J1:1
J2:1
MX1:1
MX10:1
MX11:1
MX12:1
MX13:1
MX14:1
MX15:1
MX16:1
MX17:1
MX18:1
MX19:1
MX2:1
MX20:1
MX21:1
MX22:1
MX23:1
MX24:1
MX25:1
MX26:1
MX27:1
MX28:1
MX29:1
MX3:1
MX30:1
MX31:1
MX32:1
MX33:1
MX34:1
MX35:1
MX36:1
MX37:1
MX38:1
MX39:1
MX4:1
MX40:1
MX41:1
MX42:1
MX43:1
MX44:1
MX45:1
MX46:1
MX47:1
MX48:1
MX49:1
MX5:1
MX50:1
MX51:1
MX52:1
MX53:1
MX54:1
MX55:1
MX56:1
MX57:1
MX58:1
MX59:1
MX6:1
MX60:1
MX61:1
MX62:1
MX63:1
MX64:1
MX7:1
MX8:1
MX9:1
R1:1
R2:1
R3:1
R4:1
R5:1
R6:1
R7:1
R8:1
REF**:14
S1:1
S2:1
S3:1
S4:1
S5:1
S6:1
S7:1
TP1:1
U1:1
U2:1
U3:1
U4:1
Y1:1

production/designators.csv (after)
﻿C1:1
C10:1
C11:1
C12:1
C13:1
C2:1
C4:1
C6:1
C7:1
C8:1
C9:1
D1:1
D10:1
D100:1
D101:1
D102:1
D103:1
D104:1
D105:1
D106:1
D107:1
D108:1
D109:1
D11:1
D110:1
D111:1
D112:1
D113:1
D114:1
D115:1
D116:1
D117:1
D118:1
D119:1
D12:1
D120:1
D121:1
D122:1
D123:1
D124:1
D125:1
D126:1
D127:1
D128:1
D129:1
D13:1
D130:1
D131:1
D132:1
D133:1
D134:1
D135:1
D136:1
D137:1
D138:1
D139:1
D14:1
D140:1
D141:1
D142:1
D143:1
D144:1
D145:1
D146:1
D147:1
D148:1
D149:1
D15:1
D150:1
D151:1
D152:1
D153:1
D154:1
D155:1
D156:1
D157:1
D158:1
D159:1
D16:1
D160:1
D161:1
D162:1
D163:1
D164:1
D165:1
D166:1
D167:1
D168:1
D169:1
D17:1
D170:1
D171:1
D172:1
D173:1
D174:1
D175:1
D176:1
D177:1
D178:1
D179:1
D18:1
D180:1
D181:1
D182:1
D183:1
D184:1
D185:1
D186:1
D187:1
D188:1
D189:1
D19:1
D190:1
D191:1
D192:1
D193:1
D194:1
D195:1
D196:1
D197:1
D198:1
D199:1
D2:1
D20:1
D21:1
D22:1
D23:1
D24:1
D25:1
D26:1
D27:1
D28:1
D29:1
D3:1
D30:1
D31:1
D32:1
D33:1
D34:1
D35:1
D36:1
D37:1
D38:1
D39:1
D4:1
D40:1
D41:1
D42:1
D43:1
D44:1
D45:1
D46:1
D47:1
D48:1
D49:1
D5:1
D50:1
D51:1
D52:1
D53:1
D54:1
D55:1
D56:1
D57:1
D58:1
D59:1
D6:1
D60:1
D61:1
D62:1
D63:1
D64:1
D65:1
D66:1
D67:1
D68:1
D69:1
D7:1
D70:1
D71:1
D72:1
D73:1
D74:1
D75:1
D76:1
D77:1
D78:1
D79:1
D8:1
D80:1
D81:1
D82:1
D83:1
D84:1
D85:1
D86:1
D87:1
D88:1
D89:1
D9:1
D90:1
D91:1
D92:1
D93:1
D94:1
D95:1
D96:1
D97:1
D98:1
D99:1
F1:1
G***:1
J1:1
J2:1
MX1:1
MX10:1
MX11:1
MX12:1
MX13:1
MX14:1
MX15:1
MX16:1
MX17:1
MX18:1
MX19:1
MX2:1
MX20:1
MX21:1
MX22:1
MX23:1
MX24:1
MX25:1
MX26:1
MX27:1
MX28:1
MX29:1
MX3:1
MX30:1
MX31:1
MX32:1
MX33:1
MX34:1
MX35:1
MX36:1
MX37:1
MX38:1
MX39:1
MX4:1
MX40:1
MX41:1
MX42:1
MX43:1
MX44:1
MX45:1
MX46:1
MX47:1
MX48:1
MX49:1
MX5:1
MX50:1
MX51:1
MX52:1
MX53:1
MX54:1
MX55:1
MX56:1
MX57:1
MX58:1
MX59:1
MX6:1
MX60:1
MX61:1
MX62:1
MX63:1
MX64:1
MX7:1
MX8:1
MX9:1
R1:1
R2:1
R3:1
R4:1
R5:1
R6:1
R7:1
R8:1
REF**:14
S1:1
S2:1
S3:1
S4:1
S5:1
S6:1
S7:1
TP1:1
U1:1
U2:1
U3:1
U4:1
Y1:1

production/designators.csv (diff)
@@ -3,14 +3,8 @@ C10:1
 C11:1
 C12:1
 C13:1
-C14:1
-C15:1
-C16:1
-C17:1
 C2:1
-C3:1
 C4:1
-C5:1
 C6:1
 C7:1
 C8:1
